% !TEX TS-program = luatex
% Awesome Source CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/awesome-neue-latex-cv
%
% Author:
% Christophe Roger (Darwiin)
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

\documentclass[localFont,alternative]{yaac-another-awesome-cv}
\name{Rajiv} {VERMA}
\tagline{Lead DevOps Consultant | Project Manager }

\socialinfo{
	\linkedin{rajivnayanverma}
%	\github{rajivnayanverma}\\ 
	\smartphone{+91 9108339290}
	\email{jobhunt.verma@gmail.com}\\
	\address{Bangalore, KA, 560068}\\
%	\infos{Born on ${4}^{th}$ February 1988 in Kowrihaklu, India}
}
\photo{4.0cm}{rajiv-png}
\begin{document}

	\makecvheader

	\makecvfooter
		{\textsc{\selectlanguage{english}}} % \selectlanguage{english}\today
		{\textsc{}}
		{\thepage}

	\input{section_headline}
	\input{section_competences}				% Section compétence
	\input{section_certificates}			% Section compétence
	\input{section_prof_experience.tex}		% Section Proj expérience
        \input{section_proj_experience.tex}                 % Projects
       \input{section_scolarite}				% Section scholarité
	\input{section_awards}				     % Section intérêts
	  \input{section_langues}					% Section langues
	
\end{document}