% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%Section: Work Experience at the top
\sectionTitle{PROJECTS}{\faSuitcase}
%\renewcommand{\labelitemi}{$\bullet$}
\begin{experiences}
  
     \experience
     {Oct 2017} {Lead DevOps Consultant}{ROYAL BANK OF SCOTLAND,Bangalore}{KA}
     {Jul 2022} 
                {
                \begin{itemize}
                
                        \item Major responsibilities include design, ownership, and driving the DevOps process strategy and implementation as developing DevOps methodology and culture by setting up an environment with CI/CD and continuous monitoring using Jenkins.
                        \item Responsible for dockerizing applications.
                        \item Strong experience in writing docker files, configuring private docker registries for images, and Nexus repository manager to maintain artifacts
                        \item Accountable for creating Kubernetes manifest files like daemon sets, replica sets, and Blue-Green deployments.
                        \item Strong experience in Kubernetes cluster setup and deploying applications in the Kubernetes cluster.
                        \item Responsible for creating and configuring persistent volumes, and persistent volume claims.
                        \item Implemented CI/CD using Jenkins, docker, and Kubernetes.
                        \item Designed different Release Environments for new projects.
                        \item Troubleshoot Build issues and coordinate with the development team on resolving build issues.
                        \item Worked on building and configuration management, SCM strategies like branching, merging, and provided training to develop teams in GIT and branching strategies.
                        \item Automated Weekly releases with Maven scripting for Compiling Java Code, Debugging, and Placing Builds into Nexus Repository.
                        \item Writing Ansible playbooks using YAML to manage the servers and deploy packages
                        \item Automated provisioning  of AWS infrastructure in Dev, SIT, and Prod environment.
                        \item Used JIRA for managing support tickets.
                       \end{itemize}
                    }  
                    {{Jenkins}, {CI/CD}, { Git}, {Maven}, {Nexus}, {AWS}, {Kubernetes}, {Terraform}, {Docker} ,{SonarQube}, {Helm}, {Ansible}, {Groovy}, {Prometheus}, {Shell scripts}}
  \emptySeparator
\experience
    {Oct 2016} {Lead Devops Consultant}{CREDIT SUISSE / WIPRO}{Zurich}
    {May 2022}    {
                      \begin{itemize}
                        \item Deployment of systems for metrics, logging, and monitoring on AWS platform.
                        \item Automated Deployment of AWS infrastructure in Dev, Prep, and Prod environment.
                        \item Setup Jenkins for continuous integration Build process.
                        \item  Troubleshoot Build issues and coordinate with development team on resolving build issues.
                        \item  Involved Deploy the Jar, War, Ear files in Apache Webserver Creating build environment like installing all the required software.
                        \item Managing high availability of production and non-production infrastructure, Build and release management.
                        \item Maintaining Code repositories for DevOps environment: automation code and configuration management.
                        \item  Installing and setup Ansible as configuration tool.
                        \item  Installing and setup Docker as containerized tool.
                     \end{itemize}
                    }
                    {{ControlM}, {Nagios}, {Maven}, {Eclipse}, {Shell Script}, {PowerShell}, {MongoDB}, {Git}, {GITHub}, {Docker}, {Container}, {Terraform}, {Ansible}, {AWS Cloud}, {Jenkins}}
  \emptySeparator
    \experience
    {July 2012} {Manager Production Support}{Credit Agricole CIB / Wipro}{Singapore}
    {Oct 2016}    {
                      \begin{itemize}
                       \item Managing a team of 20 L2/L3 production and pre-production support engineers located in Singapore to ensure 24 * 7 Support APAC region .
                       \item Worked as a bridge between Core Functional Support and Core Infrastructure teams. 
                        \item Manage Application installations, maintenance, release management and performing daily health checks. \item Supporting and troubleshooting batch processing and interactive user applications to ensure the high availability of the Production Environment. 
                        \item Manage and cope with critical outage scenarios, planned (Disaster Recovery Tests, Weekend interventions in Production) or unplanned. 
                        \item Participate in Outage calls for any P1/P2 production issues. Act as resolution coordinator and lead the call towards resolution.
                        \item Plan, manage, monitor, and optimize the production related infrastructure (Linux, Windows, IBM MQ, Database systems, Network etc.), related capacity and resiliency management 
                        \item Collaboration with developers, business users and global production management teams. 
                        \item Design, implement, fix and recommend strategies to automate for extremely reliable production system/flow. 
                        \item Accountable for identifying and implementing the service improvement programs to improve the overall stability of the application. Identify areas of improvement in monitoring, housekeeping and capacity planning to proactively avoid incidents.
                      \end{itemize}
                    }
                    {{ControlM}, {Nagios}, {CFT}, {Maven}, {Eclipse}, {Java}, {Shell Script}, {HP Service Center}, {Sybase}, {Oracle}, {Unix}}
  \emptySeparator
  
\end{experiences}
