% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section compétences
\sectionTitle{Competency}{\faTasks}

\begin{keywords}
		\keywordsentry{Programming}{Java, Groovy, Python, SQL , Shell Scripting, Power-Shell}
		\keywordsentry{DevOps Technologies}{Docker, Kubernetes, Ansible, Jenkins, Git, Maven, Terraform, SonarQube and Nagios, Grafana, Prometheus etc}
		\keywordsentry{Cloud Platforms}{Amazon Web Services, Azure Cloud}
		\keywordsentry{Other Tools}{ControlM, AutoSys, JIRA, ServiceNow}
		
\end{keywords}