% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Scholarships and additional info
\sectionTitle{EDUCATION}{\faMortarBoard}

\begin{scholarship}
	\scholarshipentry{\textbf{2001 - 2003}}
					{ \textbf{Master Of Computer Application}from IGNOU, New Delhi, India}
	\scholarshipentry{\textbf{1995 - 1998}}
					{\textbf{Bachelor of Science}, from Sindri College, Vinoba Bhave University - Sindri
}
       
\end{scholarship}