% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

\sectionTitle{Summary}{\faQuoteLeft}
\begin{itemize}
 \item An experienced DevOps-cloud infrastructure consultant with over \textbf{17 years} of IT experience in the areas of application development, and SRE out of which the last \textbf{5 years} have been in the areas of DevOps, Cloud assessment, and Cloud Transformation in AWS public cloud as DevOps Cloud Engineer.
\item Strong hands-on experience on Hybrid/Multi-Cloud platforms and automation approach to real-time infra setup, Blue/Green deployment, management of AWS cloud-based systems and its user  access management. 
\item Implement scalable, resilient, and secure solutions in the public cloud, especially in AWS.
\item Deployment of systems for metrics, logging, and monitoring on AWS platform.
\item Deep understanding of the industry's best practices to ensure highly reliable, scalable, optimally automated, and a cost-effective infrastructure and CI/CD setup using Jenkins.
\item IaC and Configuration management using Terraform and Ansible.
\item Setting up Jenkins-CI/CD pipeline with integration to SonarQube, Nexus repository manager, and Docker registries.
\item Container orchestration using Docker, Kubernetes, Helm chart, Prometheus, and Grafana.
\item Proficient in source code management tools like GitHub/Git/BitBucket for Branching, Merging, and source code management.
\item Deep understanding of AWS services like EC2, S3, IAM configuration, VPC, internal routing, securities, auto-scaling, and mo-
monitoring.
\item Expertise in Unix Shell Scripting, core java, Control-M/Autosys, PL-SQL, Power-Shell, and Python.
\item Proficient in JIRA , ServiceNow, and Kanban-board for ticket tracking.
\item Well-versed with agile methodology, with experience acting in the role of both the Scrum Master and product owner.
\item Experience in leading a geographically distributed team in high-performance, large-scale systems. Experience in pay decisions, resource planning, and People Management.

\end{itemize}
