% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section compétences
\sectionTitle{Certifications}{\faCertificate}

\begin{keywords}
		\keywordsentry {ITIL V3 Foundation Certification} {Certificate Number : GR750113467RV}
		\keywordsentry {Project Lead Certification Program} {Project management certification by Wipro Ltd}
		\keywordsentry {Certified Scrum Master} {Scrum alliance}
	
		
	
\end{keywords}