% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Scholarships and additional info
\sectionTitle{PROFESSIONAL EXPERIENCE}{\faSuitcase}

\begin{scholarship}
	\scholarshipentry{Oct 2017 - July 2022}
					{ \textbf{Royal Bank Of Scotland} , Senior DevOps Consultant, Chennai}
	\scholarshipentry{May 2006 - Sept 2017}
					{\textbf{Wipro Technologies}, Project Lead, Bangalore}
       \scholarshipentry{April 2005 - April 2006}
					{\textbf{Alliance-IT-Consulting}, Software Engineer, Hyderabad}
\end{scholarship}