% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section compétences
\sectionTitle{Awards and Recognition}{\faTrophy}

\begin{itemize}
  \item \textbf{Best Innovation Of The Year 2014} awarded by Credit Agricole CIB
  \item \textbf{Best performing team of the year 2015} awarded by Credit Agricole CIB
  \item \textbf{PRAGATI 2016} awarded in BFSI vertical in Wipro
  \item \textbf{Best People Manager of the Year 2018} awarded by Royal Bank Of Scotland.
  \newline
  \newline
  
\end{itemize}

